fetchData.asp

<%@ Language=VBScript %>
<%
' Create an HTTP request object
Dim xhr, apiUrl, certId, response

' Set the API URL
apiUrl = "https://autorauat.lankapay.net:7576/api/certificate-request/certificate-request-feed-ra"

' Get the certificate ID from the query string (client-side sends it as a parameter)
certId = Request.QueryString("certId")

' Check if certId is provided
If certId = "" Then
    Response.Status = "400 Bad Request"
    Response.Write "Missing certId parameter"
    Response.End
End If

' Create a new XMLHttpRequest object
Set xhr = Server.CreateObject("MSXML2.XMLHTTP")

' Open the request (POST method)
xhr.Open "POST", apiUrl, False
xhr.setRequestHeader "Content-Type", "application/json"

' Create the JSON body with the certId
Dim jsonBody
jsonBody = "{""reference_number"": """ & certId & """}"

' Send the request with the JSON body
xhr.Send jsonBody

' Check if the response is successful (status code 200)
If xhr.Status = 200 Then
    ' Return the API response as the output
    Response.ContentType = "application/json"
    Response.Write xhr.responseText
Else
    ' If not successful, return an error message
    Response.Status = "500 Internal Server Error"
    Response.Write "Error fetching data from API"
End If

' Clean up
Set xhr = Nothing
%>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
</head>
<body>

    <!-- START RA FEED Block [Added By PayMedia - Udara] -->
    <tr>
        <td id="locTemplateHead" colspan="3"><font size="-1"><br><label for="lbCertTemplateID"><locid id="locTemplateHead"><b>Fetch Data:</b></locid></label></font></td>
    </tr>
    <tr><td colspan="3" height="2" bgcolor="#008080"></td></tr>
    <tr><td colspan="3" height="6"></td></tr>
    <tr>
        <td id="locNameAlign" align="Right"><span id="spnNameLabel"><label for="locTbCommonName">
            <locid id="locNameLabel"><font size="-1">Certificate ID:</font></locid></label></span></td>
        <td align="Center"><input id="tbCertId" type="Text" maxlength="31" size="31" name="tbCertId">
            <input id="btnFetct" type="Button" name="btnFetct" value="Fetch" onclick="callRaFeedApi();" style="width:.75in">
        </td>
    </tr>
    <!-- END RA FEED Block [Added By PayMedia - Udara] -->

    <script language="JavaScript">
        function callRaFeedApi() {
            var certId = document.getElementById("tbCertId").value;
            
            // Create the request URL for the ASP page
            var requestUrl = "fetchData.asp?certId=" + certId;

            // Use XMLHttpRequest to fetch the data from the ASP page
            var xhr = new XMLHttpRequest();
            xhr.open("GET", requestUrl, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            // Handle the response
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Parse the API response (JSON)
                    var data = JSON.parse(xhr.responseText);

                    // Populate the fields with the data
                    document.getElementById("locTbCommonName").value = data.data.name;
                    document.getElementById("locTbEmail").value = data.data.email;
                    document.getElementById("locTbUnstructuredAddress").value = data.data.mobile;
                    document.getElementById("locTbDeviceSerialNumber").value = data.data.tin;
                    document.getElementById("locTbTitle").value = data.data.designation;
                    document.getElementById("locTbOrg").value = data.data.company;
                    document.getElementById("locTbOrgUnit").value = data.data.department;
                    document.getElementById("locTbLocality").value = data.data.city;
                    document.getElementById("locTbState").value = data.data.state;
                    document.getElementById("locTbCountry").value = data.data.country;
                } else {
                    console.error("Error fetching data from ASP page: " + xhr.status);
                }
            };
            xhr.send();
        }
    </script>

</body>
</html>
